[libdefaults]
 default_realm = ENIOT.IO
[realms]
 ENIOT.IO = {
  kdc = kerberos0001.eniot.io
  kdc = kerberos0002.eniot.io
  admin_server = kerberos0001.eniot.io
 }

[domain_realm]
 .i1fjeftrltcetglym4fv3msarh.cx.internal.chinacloudapp.cn = ENIOT.IO
 .cx.internal.chinacloudapp.cn = ENIOT.IO
 .internal.chinacloudapp.cn = ENIOT.IO
 .chinacloudapp.cn = ENIOT.IO
 chinacloudapp.cn = ENIOT.IO
