import argparse
import sys
from pathlib import Path


def main(args):
    parser = argparse.ArgumentParser(description='Returns Sum_1-01/Minus_1-0A1 of two arguments')
    parser.add_argument("--Arg1_11", type=float, required=True)
    parser.add_argument("--Arg2_21", type=float, required=True)
    parser.add_argument("--Sum_101", type=str, required=True)
    parser.add_argument("--Minus_10A1", type=str, required=True)
    args = parser.parse_args(args)

    Path(args.Sum_101).parent.mkdir(parents=True, exist_ok=True)
    with open(args.Sum_101, 'w') as Sum_101_path:
        Sum_101_path.write('{}'.format(args.Arg1_11 + args.Arg2_21))
        
    Path(args.Minus_10A1).parent.mkdir(parents=True, exist_ok=True)
    with open(args.Minus_10A1, 'w') as Minus_10A1_path:
        Minus_10A1_path.write('{}'.format(args.Arg1_11 - args.Arg2_21))


if __name__ == '__main__':
    main(sys.argv[1:])